# mavenAssignment

./: pom.xml
src/main/java/org/kajal/mallick/: SpringBootAssignmentApplication.java
src/main/java/org/kajal/mallick/config/: JpaConfig.java
src/main/java/org/kajal/mallick/controller/: SubjectController.java
src/main/java/org/kajal/mallick/dao/: ReadWriteDao.java  ReadWriteDaoImpl.java
src/main/java/org/kajal/mallick/entities/: Book.java  Subject.java
src/main/java/org/kajal/mallick/model/: BookDto.java  SearchBook.java  SearchSubject.java
src/main/java/org/kajal/mallick/repositories/: BookRepository.java  SubjectRepository.java
src/main/java/org/kajal/mallick/service/: ReadWriteOperation.java  ReadWriteOperationImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: search.jsp  subject.jsp
src/test/java/org/kajal/mallick/controller/: SubjectControllerTest.java
src/test/java/org/kajal/mallick/dao/: ReadWriteDaoImplTest.java
src/test/java/org/kajal/mallick/entities/: BookTest.java  SubjectTest.java
src/test/java/org/kajal/mallick/model/: BookDtoTest.java  SearchBookTest.java  SearchSubjectTest.java
src/test/java/org/kajal/mallick/service/: ReadWriteOperationImplTest.java
